<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>180</x><y>190</y><w>220</w><h>90</h></coordinates><panel_attributes>interface: Command
--
+ execute()
+ undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>180</y><w>220</w><h>110</h></coordinates><panel_attributes>class: TurnOnLightCommand
--
- light: light
+ execute()
+ undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>360</y><w>220</w><h>110</h></coordinates><panel_attributes>class: TurnOffLightCommand
--
- light: light
+ execute()
+ undo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>390</x><y>200</y><w>160</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;140;10</additional_attributes></element><element><id>Relation</id><coordinates><x>630</x><y>280</y><w>30</w><h>100</h></coordinates><panel_attributes>lt=&lt;-</panel_attributes><additional_attributes>10;10;10;80</additional_attributes></element><element><id>UMLClass</id><coordinates><x>530</x><y>560</y><w>220</w><h>90</h></coordinates><panel_attributes>class: RemoteControl
--
- history: Command[]
+ pressButton()
+ pressUndo()</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>200</x><y>560</y><w>210</w><h>90</h></coordinates><panel_attributes>class: Light
--
+ turnOn()
+ turnOff()</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>400</x><y>580</y><w>150</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;.</panel_attributes><additional_attributes>10;10;130;10</additional_attributes></element></diagram>