<diagram program="umletino" version="15.1"><zoom_level>10</zoom_level><help_text>Space for diagram notes</help_text><element><id>UMLClass</id><coordinates><x>110</x><y>180</y><w>260</w><h>190</h></coordinates><panel_attributes>Produto
--
- nome: string
- descrição: string
- preço: number
- quantidade: number
--
+ atualizarPreço(preço: number)
+ atualizarQuantidade(quantidade: number)
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>510</x><y>190</y><w>320</w><h>190</h></coordinates><panel_attributes>Compra
--
- itens itemCompra
- comprador: string
- estado: estadoCompra
- pagamentos: Pagamento
--
+ adiciontarItem( item: itemCompra, quantidade: int )
+ finalizarCompra( Pagamento[ ] )
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>230</x><y>480</y><w>210</w><h>140</h></coordinates><panel_attributes>ItemCompra
--
- produto: Produto
- quantidade
- preço: number</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>610</x><y>470</y><w>220</w><h>80</h></coordinates><panel_attributes>Pagamento
--
valor: number
metodo: MeioPagamento</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>620</x><y>640</y><w>190</w><h>100</h></coordinates><panel_attributes>Enum: MeioPagamento
--
+ DINHEIRO
+ DEBITO
+ CREDITO</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>930</x><y>200</y><w>210</w><h>80</h></coordinates><panel_attributes>Enum: EstadoCompra
--
+ PENDENTE
+ CANCELADA
+ CONFIRMADA</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>330</x><y>370</y><w>210</w><h>130</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes><additional_attributes>190;10;10;110</additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>210</y><w>100</w><h>70</h></coordinates><panel_attributes></panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>480</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>370</x><y>220</y><w>100</w><h>70</h></coordinates><panel_attributes>0...*</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>240</x><y>460</y><w>100</w><h>70</h></coordinates><panel_attributes>0*...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>450</y><w>100</w><h>70</h></coordinates><panel_attributes>0*...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>490</x><y>350</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>230</x><y>370</y><w>100</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>910</x><y>200</y><w>30</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>830</x><y>200</y><w>30</w><h>30</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>650</x><y>380</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>620</y><w>100</w><h>70</h></coordinates><panel_attributes>1*...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>400</x><y>460</y><w>100</w><h>70</h></coordinates><panel_attributes>1*...</panel_attributes><additional_attributes></additional_attributes></element><element><id>Text</id><coordinates><x>640</x><y>550</y><w>100</w><h>70</h></coordinates><panel_attributes>1</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>370</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>680</x><y>540</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;100</additional_attributes></element><element><id>Relation</id><coordinates><x>290</x><y>360</y><w>30</w><h>140</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;10;120</additional_attributes></element><element><id>Relation</id><coordinates><x>360</x><y>240</y><w>170</w><h>30</h></coordinates><panel_attributes>lt=-</panel_attributes><additional_attributes>150;10;10;10;150;10</additional_attributes></element><element><id>Relation</id><coordinates><x>820</x><y>230</y><w>130</w><h>30</h></coordinates><panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes><additional_attributes>10;10;110;10</additional_attributes></element></diagram>